{
  "manifest_version": 2,

  "name": "i ❤ quotes",
  "description": "Replaces the new page tab with a random quote..",
  "version": "1.0",

  "chrome_url_overrides" : {
    "newtab": "home.html"
  },

  "permissions": [
        "*://*.iheartquotes.com/"
  ]
}
